//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LASXMLCopier.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LETTER_ACT_LOG
    {
        public int Id { get; set; }
        public string Policy { get; set; }
        public string LASFile { get; set; }
        public string Type { get; set; }
        public string Action { get; set; }
        public string Destination { get; set; }
        public string EmailTo { get; set; }
        public string EmailCc { get; set; }
        public string UserProfile { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    }
}
